<html>
<body>
<h2> Student Info</h2>
<form action="formProcess.php" method="post">
    Name of student: <input type="text" name="name"><br><br>
    Roll: <input type="text" name="roll"><br><br>
    Phone: <input type="text" name="phone"><br><br>
    <input type="submit">
</form>




</body>
</html>